<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Personal">
           
			<ListPreference
			        android:title="Average Range"
			        android:summary="Number of samples to average on"
			        android:key="averageRange"
			        android:defaultValue="10"
			        android:entries="@array/averageRange"
			        android:entryValues="@array/averageRangeValues" />
			<ListPreference
			        android:title="Calibration Time"
			        android:summary="Seconds needed to calibrate a stable angle"
			        android:key="calibrationTime"
			        android:defaultValue="4"
			        android:entries="@array/calibrationTime"
			        android:entryValues="@array/calibrationTimeValues" />
        </PreferenceCategory>

</PreferenceScreen>